<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6963a327d91a4a06ab93f71b59911126" Name="Diagram1">
        <EntityTypeShape EntityType="LocalPhoneNumberModel.PhoneNumber" Width="2.625" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalPhoneNumberModel.User" Width="2.125" PointX="6.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="LocalPhoneNumberModel.FK_Users_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>